* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-areas:
        "Header"
        "Main"
        "Footer";
    height: 100vh;
    width: 100vw;
    grid-template-rows: 5% auto auto;
}

/* Navbar */

#title {
    font-family:'Times New Roman', Times, serif;
    color: white;
    padding-left: 2em;
}

header {
    grid-area: Header;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-color: rgba(231, 224, 206, 0.8); */
    padding: 5px;
    z-index: 1000;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar a {
    color: rgba(255, 255, 255);
    text-decoration: none;
}

.navbar li {
    margin: 0 30px;
}

.navbar a:hover {
    text-decoration: underline;
}

main {
    grid-area: Main;
    background-image: linear-gradient(to top, white, rgba(231, 224, 206));
}

img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

#banner {
    margin-top: -5%;
    height: 500px;
    position: relative; 
    background: linear-gradient(to bottom, rgba(255, 225, 255, 0), rgba(231, 224, 206, 1)), 
                url('../assets/PB.jpg'); 
    background-size: cover; 
    background-position: center; 
}

#text {
    font-size: 2em;
    padding: 1% 10% 1% 10%;
}

#item-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding: 1% 10% 1% 10%;
    gap: 50px;
    row-gap: 20px;
}

.item {
    flex: 1 1 100px;
}

footer {
    grid-area: Footer;
}

